<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ page</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
  </head>
  <body>
    <div id="content">
      <header>
        <a id="logo_link" href="./index.html">
          <img
            class="logo"
            src="./images/Logo.jpg"
            alt="Whitewater Rafting Logo"
          />
        </a>
        <nav>
          <a href="./index.html">Home</a>
          <a href="./faq.html">FAQ</a>
          <a href="./site-plan-rafting.html">Site Plan</a>
          <a href="./contactus.html">Contact Us</a>
        </nav>
      </header>

      <div id="pagehead">
       
      </div>

      <main class="faq-grid">
            
        <section class="faq">
            <h1 id="faq-head">How can I help you?</h1>
            <input type="text" placeholder="Tell me..." /><br>
          
          <p id="questions">
            <a href="#">What are the age and weight requirements for rafters?</a><br>
            <a href="#"
              >What are the different difficulty levels of the rapids?</a
            ><br>
            <a href="#"
              >What safety measures are in place during the rafting trip?</a
            ><br>
            <a href="#">What is the cancellation policy?</a><br>
            <a href="#">What should I bring with me on the rafting trip?</a><br>
          </p>
          <p id="backNextButton">
            <a href="#" class="previous">&laquo; Previous</a>
            <a href="#" class="next">Next &raquo;</a>
          </p>

          <h1 class="satify">How would you rate your experiences?</h1>
            <div class="rate">
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
              </div>
        </section>

        <section class="place-history">
            <h1>About the place</h1>
          <img
            class="old-rafting"
            src="images/1-Who_DGreeneChronJerryClick-photo.jpg"
            alt="A man stadning at the river bank"
          />
          <p id="text-history">
            Whitewater rafting, also known as river rafting, is an adventure
            sport that has been around for centuries. It originated in the early
            19th century in the western United States, where settlers and
            explorers used wooden rafts to navigate rivers and transport goods.
            In the early 20th century, recreational rafting gained popularity as
            a way for outdoor enthusiasts to explore remote areas and challenge
            themselves physically. By the 1960s, commercial rafting companies
            began offering guided trips to the public, and the sport grew in
            popularity around the world.
          </p>
          <button class="btn-learn-more">learn more</button>
        </section>
      </main>

      <footer>
        <p id="copyright">WHITEWATER RAFTING&copy;2023-Ravy Lim</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
          <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon" />
          </a>
          <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon" />
          </a>
          <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon" />
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
